[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-24-generic (buildd@batsu) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014 (Ubuntu 3.13.0-24.47-generic 3.13.9)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.13.0-24-generic root=/dev/mapper/ubuntu--host--vg-root ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffe0000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: None Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3ffe0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f6480-0x000f648f] mapped at [ffff8800000f6480]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdd000, 0x01fddfff] PGTABLE
[    0.000000] BRK [0x01fde000, 0x01fdefff] PGTABLE
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffdffff]
[    0.000000]  [mem 0x3fe00000-0x3ffdffff] page 4k
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x359b4000-0x36cd1fff]
[    0.000000] ACPI: RSDP 00000000000f6290 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000003ffe3b0e 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000003ffe0bda 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000003ffe0040 000B9A (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000003ffe0000 000040
[    0.000000] ACPI: SSDT 000000003ffe0c4e 002E10 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000003ffe3a5e 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000003ffe3ad6 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffdffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffdffff]
[    0.000000]   NODE_DATA [mem 0x3ffdb000-0x3ffdffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3ffd7001, boot clock
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3ffdffff]
[    0.000000] On node 0 totalpages: 262014
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258016 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88003fc00000 s86336 r8192 d24256 u2097152
[    0.000000] pcpu-alloc: s86336 r8192 d24256 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] kvm-clock: cpu 0, msr 0:3ffd7001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 3fc0dfc0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257897
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.13.0-24-generic root=/dev/mapper/ubuntu--host--vg-root ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 995340K/1048056K available (7338K kernel code, 1138K rwdata, 3388K rodata, 1332K init, 1440K bss, 52716K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2699.998 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 5399.99 BogoMIPS (lpj=10799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.008000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.008000] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.008000] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.008000] Initializing cgroup subsys memory
[    0.008000] Initializing cgroup subsys devices
[    0.008000] Initializing cgroup subsys freezer
[    0.008000] Initializing cgroup subsys blkio
[    0.008000] Initializing cgroup subsys perf_event
[    0.008000] Initializing cgroup subsys hugetlb
[    0.008000] mce: CPU supports 10 MCE banks
[    0.008000] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.008000] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.008000] tlb_flushall_shift: 6
[    0.017198] Freeing SMP alternatives memory: 32K (ffffffff81e6b000 - ffffffff81e73000)
[    0.020820] ACPI: Core revision 20131115
[    0.022409] ACPI: All ACPI Tables successfully acquired
[    0.022448] ftrace: allocating 28408 entries in 111 pages
[    0.032245] Enabling x2apic
[    0.032257] Enabled x2apic
[    0.032490] Switched APIC routing to physical x2apic.
[    0.033428] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033430] smpboot: CPU0: Intel QEMU Virtual CPU (fam: 06, model: 06, stepping: 03)
[    0.037029] Performance Events: Broken PMU hardware detected, using software events only.
[    0.037052] Failed to access perfctr msr (MSR c1 is 0)
[    0.038295] x86: Booted up 1 node, 1 CPUs
[    0.038299] smpboot: Total of 1 processors activated (5399.99 BogoMIPS)
[    0.038584] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.038663] devtmpfs: initialized
[    0.040431] EVM: security.selinux
[    0.040433] EVM: security.SMACK64
[    0.040434] EVM: security.ima
[    0.040436] EVM: security.capability
[    0.041130] pinctrl core: initialized pinctrl subsystem
[    0.041184] regulator-dummy: no parameters
[    0.041266] RTC time: 17:44:42, date: 04/15/17
[    0.041296] NET: Registered protocol family 16
[    0.041389] cpuidle: using governor ladder
[    0.041391] cpuidle: using governor menu
[    0.041422] ACPI: bus type PCI registered
[    0.041425] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.041536] PCI: Using configuration type 1 for base access
[    0.042125] bio: create slab <bio-0> at 0
[    0.042241] ACPI: Added _OSI(Module Device)
[    0.042244] ACPI: Added _OSI(Processor Device)
[    0.042245] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.042247] ACPI: Added _OSI(Processor Aggregator Device)
[    0.043781] ACPI: Interpreter enabled
[    0.043786] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.043790] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.043799] ACPI: (supports S0 S3 S4 S5)
[    0.043801] ACPI: Using IOAPIC for interrupt routing
[    0.043814] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.045058] ACPI: No dock devices found.
[    0.052100] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.052107] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.052114] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.052127] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.052366] acpiphp: Slot [8] registered
[    0.052385] acpiphp: Slot [9] registered
[    0.052404] acpiphp: Slot [10] registered
[    0.052422] acpiphp: Slot [11] registered
[    0.052439] acpiphp: Slot [12] registered
[    0.052463] acpiphp: Slot [13] registered
[    0.052481] acpiphp: Slot [14] registered
[    0.052498] acpiphp: Slot [15] registered
[    0.052515] acpiphp: Slot [16] registered
[    0.052532] acpiphp: Slot [17] registered
[    0.052549] acpiphp: Slot [18] registered
[    0.052566] acpiphp: Slot [19] registered
[    0.052584] acpiphp: Slot [20] registered
[    0.052603] acpiphp: Slot [21] registered
[    0.052622] acpiphp: Slot [22] registered
[    0.052640] acpiphp: Slot [23] registered
[    0.052657] acpiphp: Slot [24] registered
[    0.052674] acpiphp: Slot [25] registered
[    0.052691] acpiphp: Slot [26] registered
[    0.052708] acpiphp: Slot [27] registered
[    0.052727] acpiphp: Slot [28] registered
[    0.052744] acpiphp: Slot [29] registered
[    0.052761] acpiphp: Slot [30] registered
[    0.052778] acpiphp: Slot [31] registered
[    0.052789] PCI host bridge to bus 0000:00
[    0.052793] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.052795] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.052797] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.052800] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.052802] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff]
[    0.052838] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.053180] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.053658] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.060819] pci 0000:00:01.1: reg 0x20: [io  0x6140-0x614f]
[    0.065289] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.065661] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.065675] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.065866] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.068014] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfcffffff pref]
[    0.073333] pci 0000:00:02.0: reg 0x18: [mem 0xfea12000-0xfea12fff]
[    0.085339] pci 0000:00:02.0: reg 0x30: [mem 0xfea00000-0xfea0ffff pref]
[    0.085593] pci 0000:00:03.0: [1b36:0001] type 01 class 0x060400
[    0.088004] pci 0000:00:03.0: reg 0x10: [mem 0xfea13000-0xfea130ff 64bit]
[    0.092448] pci 0000:00:04.0: [1b36:0001] type 01 class 0x060400
[    0.094736] pci 0000:00:04.0: reg 0x10: [mem 0xfea14000-0xfea140ff 64bit]
[    0.096535] pci 0000:00:05.0: [1b36:0001] type 01 class 0x060400
[    0.098975] pci 0000:00:05.0: reg 0x10: [mem 0xfea15000-0xfea150ff 64bit]
[    0.104050] pci 0000:00:06.0: [1b36:0001] type 01 class 0x060400
[    0.106372] pci 0000:00:06.0: reg 0x10: [mem 0xfea16000-0xfea160ff 64bit]
[    0.108542] pci 0000:00:07.0: [1b36:0001] type 01 class 0x060400
[    0.110994] pci 0000:00:07.0: reg 0x10: [mem 0xfea17000-0xfea170ff 64bit]
[    0.114752] pci 0000:00:08.0: [8086:7020] type 00 class 0x0c0300
[    0.121195] pci 0000:00:08.0: reg 0x20: [io  0x6100-0x611f]
[    0.124811] pci 0000:00:09.0: [1af4:1003] type 00 class 0x078000
[    0.128005] pci 0000:00:09.0: reg 0x10: [io  0x6120-0x613f]
[    0.130102] pci 0000:00:09.0: reg 0x14: [mem 0xfea18000-0xfea18fff]
[    0.143476] pci 0000:00:0a.0: [1000:0012] type 00 class 0x010000
[    0.145689] pci 0000:00:0a.0: reg 0x10: [io  0x6000-0x60ff]
[    0.152006] pci 0000:00:0a.0: reg 0x14: [mem 0xfea19000-0xfea193ff]
[    0.155044] pci 0000:00:0a.0: reg 0x18: [mem 0xfea10000-0xfea11fff]
[    0.170842] acpiphp: Slot [0] registered
[    0.170880] acpiphp: Slot [1] registered
[    0.170902] acpiphp: Slot [2] registered
[    0.170924] acpiphp: Slot [3] registered
[    0.170942] acpiphp: Slot [4] registered
[    0.170963] acpiphp: Slot [5] registered
[    0.170982] acpiphp: Slot [6] registered
[    0.170999] acpiphp: Slot [7] registered
[    0.171022] acpiphp: Slot [8-2] registered
[    0.171043] acpiphp: Slot [9-2] registered
[    0.171064] acpiphp: Slot [10-2] registered
[    0.171085] acpiphp: Slot [11-2] registered
[    0.171108] acpiphp: Slot [12-2] registered
[    0.171130] acpiphp: Slot [13-2] registered
[    0.171150] acpiphp: Slot [14-2] registered
[    0.171170] acpiphp: Slot [15-2] registered
[    0.171198] acpiphp: Slot [16-2] registered
[    0.171220] acpiphp: Slot [17-2] registered
[    0.171241] acpiphp: Slot [18-2] registered
[    0.171267] acpiphp: Slot [19-2] registered
[    0.171291] acpiphp: Slot [20-2] registered
[    0.171315] acpiphp: Slot [21-2] registered
[    0.171336] acpiphp: Slot [22-2] registered
[    0.171357] acpiphp: Slot [23-2] registered
[    0.171377] acpiphp: Slot [24-2] registered
[    0.171397] acpiphp: Slot [25-2] registered
[    0.171417] acpiphp: Slot [26-2] registered
[    0.171442] acpiphp: Slot [27-2] registered
[    0.171463] acpiphp: Slot [28-2] registered
[    0.171483] acpiphp: Slot [29-2] registered
[    0.171504] acpiphp: Slot [30-2] registered
[    0.171524] acpiphp: Slot [31-2] registered
[    0.171765] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.171783] pci 0000:00:03.0:   bridge window [io  0x5000-0x5fff]
[    0.172004] pci 0000:00:03.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.172036] pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.173660] acpiphp: Slot [0-2] registered
[    0.175150] acpiphp: Slot [1-2] registered
[    0.175174] acpiphp: Slot [2-2] registered
[    0.175196] acpiphp: Slot [3-2] registered
[    0.175216] acpiphp: Slot [4-2] registered
[    0.175240] acpiphp: Slot [5-2] registered
[    0.175261] acpiphp: Slot [6-2] registered
[    0.175282] acpiphp: Slot [7-2] registered
[    0.175306] acpiphp: Slot [8-3] registered
[    0.175329] acpiphp: Slot [9-3] registered
[    0.175351] acpiphp: Slot [10-3] registered
[    0.175372] acpiphp: Slot [11-3] registered
[    0.175393] acpiphp: Slot [12-3] registered
[    0.175414] acpiphp: Slot [13-3] registered
[    0.175435] acpiphp: Slot [14-3] registered
[    0.175463] acpiphp: Slot [15-3] registered
[    0.175491] acpiphp: Slot [16-3] registered
[    0.175513] acpiphp: Slot [17-3] registered
[    0.175534] acpiphp: Slot [18-3] registered
[    0.175555] acpiphp: Slot [19-3] registered
[    0.175576] acpiphp: Slot [20-3] registered
[    0.175597] acpiphp: Slot [21-3] registered
[    0.175618] acpiphp: Slot [22-3] registered
[    0.175642] acpiphp: Slot [23-3] registered
[    0.175664] acpiphp: Slot [24-3] registered
[    0.175690] acpiphp: Slot [25-3] registered
[    0.175714] acpiphp: Slot [26-3] registered
[    0.175736] acpiphp: Slot [27-3] registered
[    0.175758] acpiphp: Slot [28-3] registered
[    0.175779] acpiphp: Slot [29-3] registered
[    0.175802] acpiphp: Slot [30-3] registered
[    0.175824] acpiphp: Slot [31-3] registered
[    0.176077] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.176096] pci 0000:00:04.0:   bridge window [io  0x4000-0x4fff]
[    0.176112] pci 0000:00:04.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.176142] pci 0000:00:04.0:   bridge window [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.177740] acpiphp: Slot [0-3] registered
[    0.177768] acpiphp: Slot [1-3] registered
[    0.177794] acpiphp: Slot [2-3] registered
[    0.177815] acpiphp: Slot [3-3] registered
[    0.177837] acpiphp: Slot [4-3] registered
[    0.177865] acpiphp: Slot [5-3] registered
[    0.177887] acpiphp: Slot [6-3] registered
[    0.177908] acpiphp: Slot [7-3] registered
[    0.177929] acpiphp: Slot [8-4] registered
[    0.177950] acpiphp: Slot [9-4] registered
[    0.177972] acpiphp: Slot [10-4] registered
[    0.177994] acpiphp: Slot [11-4] registered
[    0.178018] acpiphp: Slot [12-4] registered
[    0.178045] acpiphp: Slot [13-4] registered
[    0.178068] acpiphp: Slot [14-4] registered
[    0.178089] acpiphp: Slot [15-4] registered
[    0.178114] acpiphp: Slot [16-4] registered
[    0.178137] acpiphp: Slot [17-4] registered
[    0.178158] acpiphp: Slot [18-4] registered
[    0.178182] acpiphp: Slot [19-4] registered
[    0.178204] acpiphp: Slot [20-4] registered
[    0.178226] acpiphp: Slot [21-4] registered
[    0.178247] acpiphp: Slot [22-4] registered
[    0.178269] acpiphp: Slot [23-4] registered
[    0.178290] acpiphp: Slot [24-4] registered
[    0.178312] acpiphp: Slot [25-4] registered
[    0.178337] acpiphp: Slot [26-4] registered
[    0.178359] acpiphp: Slot [27-4] registered
[    0.178381] acpiphp: Slot [28-4] registered
[    0.178403] acpiphp: Slot [29-4] registered
[    0.178425] acpiphp: Slot [30-4] registered
[    0.178455] acpiphp: Slot [31-4] registered
[    0.178699] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.178717] pci 0000:00:05.0:   bridge window [io  0x3000-0x3fff]
[    0.178734] pci 0000:00:05.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.178764] pci 0000:00:05.0:   bridge window [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.180337] acpiphp: Slot [0-4] registered
[    0.180369] acpiphp: Slot [1-4] registered
[    0.180393] acpiphp: Slot [2-4] registered
[    0.180416] acpiphp: Slot [3-4] registered
[    0.180444] acpiphp: Slot [4-4] registered
[    0.180467] acpiphp: Slot [5-4] registered
[    0.180489] acpiphp: Slot [6-4] registered
[    0.180518] acpiphp: Slot [7-4] registered
[    0.180558] acpiphp: Slot [8-5] registered
[    0.180587] acpiphp: Slot [9-5] registered
[    0.180610] acpiphp: Slot [10-5] registered
[    0.180632] acpiphp: Slot [11-5] registered
[    0.180655] acpiphp: Slot [12-5] registered
[    0.180677] acpiphp: Slot [13-5] registered
[    0.180699] acpiphp: Slot [14-5] registered
[    0.180724] acpiphp: Slot [15-5] registered
[    0.180750] acpiphp: Slot [16-5] registered
[    0.180773] acpiphp: Slot [17-5] registered
[    0.180799] acpiphp: Slot [18-5] registered
[    0.180822] acpiphp: Slot [19-5] registered
[    0.180844] acpiphp: Slot [20-5] registered
[    0.180870] acpiphp: Slot [21-5] registered
[    0.180893] acpiphp: Slot [22-5] registered
[    0.180918] acpiphp: Slot [23-5] registered
[    0.180946] acpiphp: Slot [24-5] registered
[    0.180969] acpiphp: Slot [25-5] registered
[    0.180992] acpiphp: Slot [26-5] registered
[    0.181015] acpiphp: Slot [27-5] registered
[    0.181038] acpiphp: Slot [28-5] registered
[    0.181060] acpiphp: Slot [29-5] registered
[    0.181085] acpiphp: Slot [30-5] registered
[    0.181109] acpiphp: Slot [31-5] registered
[    0.181161] pci 0000:04:01.0: [8086:100e] type 00 class 0x020000
[    0.183386] pci 0000:04:01.0: reg 0x10: [mem 0xfe200000-0xfe21ffff]
[    0.185093] pci 0000:04:01.0: reg 0x14: [io  0x2000-0x203f]
[    0.199543] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.199567] pci 0000:00:06.0:   bridge window [io  0x2000-0x2fff]
[    0.199584] pci 0000:00:06.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.199615] pci 0000:00:06.0:   bridge window [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.200999] acpiphp: Slot [0-5] registered
[    0.201032] acpiphp: Slot [1-5] registered
[    0.201059] acpiphp: Slot [2-5] registered
[    0.201084] acpiphp: Slot [3-5] registered
[    0.201108] acpiphp: Slot [4-5] registered
[    0.201135] acpiphp: Slot [5-5] registered
[    0.201159] acpiphp: Slot [6-5] registered
[    0.201183] acpiphp: Slot [7-5] registered
[    0.201206] acpiphp: Slot [8-6] registered
[    0.201229] acpiphp: Slot [9-6] registered
[    0.201253] acpiphp: Slot [10-6] registered
[    0.201277] acpiphp: Slot [11-6] registered
[    0.201302] acpiphp: Slot [12-6] registered
[    0.201326] acpiphp: Slot [13-6] registered
[    0.201350] acpiphp: Slot [14-6] registered
[    0.201379] acpiphp: Slot [15-6] registered
[    0.201403] acpiphp: Slot [16-6] registered
[    0.201427] acpiphp: Slot [17-6] registered
[    0.201450] acpiphp: Slot [18-6] registered
[    0.201475] acpiphp: Slot [19-6] registered
[    0.201502] acpiphp: Slot [20-6] registered
[    0.201526] acpiphp: Slot [21-6] registered
[    0.201550] acpiphp: Slot [22-6] registered
[    0.201577] acpiphp: Slot [23-6] registered
[    0.201601] acpiphp: Slot [24-6] registered
[    0.201625] acpiphp: Slot [25-6] registered
[    0.201652] acpiphp: Slot [26-6] registered
[    0.201676] acpiphp: Slot [27-6] registered
[    0.201700] acpiphp: Slot [28-6] registered
[    0.201726] acpiphp: Slot [29-6] registered
[    0.201750] acpiphp: Slot [30-6] registered
[    0.201774] acpiphp: Slot [31-6] registered
[    0.202019] pci 0000:00:07.0: PCI bridge to [bus 05]
[    0.202037] pci 0000:00:07.0:   bridge window [io  0x1000-0x1fff]
[    0.202053] pci 0000:00:07.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.202083] pci 0000:00:07.0:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.210927] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.211036] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.211123] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.211215] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.211263] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.211548] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.211556] ACPI: \_SB_.PCI0: notify handler is installed
[    0.211601] Found 1 acpi root devices
[    0.212045] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.212050] vgaarb: loaded
[    0.212051] vgaarb: bridge control possible 0000:00:02.0
[    0.212201] SCSI subsystem initialized
[    0.212252] libata version 3.00 loaded.
[    0.212270] ACPI: bus type USB registered
[    0.212288] usbcore: registered new interface driver usbfs
[    0.212294] usbcore: registered new interface driver hub
[    0.212315] usbcore: registered new device driver usb
[    0.212392] PCI: Using ACPI for IRQ routing
[    0.212395] PCI: pci_cache_line_size set to 64 bytes
[    0.212619] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.212621] e820: reserve RAM buffer [mem 0x3ffe0000-0x3fffffff]
[    0.212706] NetLabel: Initializing
[    0.212708] NetLabel:  domain hash size = 128
[    0.212710] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.212725] NetLabel:  unlabeled traffic allowed by default
[    0.212834] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.212851] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.212854] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.221103] Switched to clocksource kvm-clock
[    0.225568] AppArmor: AppArmor Filesystem Enabled
[    0.225597] pnp: PnP ACPI init
[    0.225611] ACPI: bus type PNP registered
[    0.225687] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.225736] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.225774] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.225816] pnp 00:03: [dma 2]
[    0.225827] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.225918] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.225966] pnp 00:05: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.225986] pnp 00:06: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.225999] pnp 00:07: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.226235] pnp 00:08: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.226336] pnp: PnP ACPI: found 9 devices
[    0.226338] ACPI: bus type PNP unregistered
[    0.238483] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.238502] pci 0000:00:03.0:   bridge window [io  0x5000-0x5fff]
[    0.240332] pci 0000:00:03.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.241509] pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.245500] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.245518] pci 0000:00:04.0:   bridge window [io  0x4000-0x4fff]
[    0.247271] pci 0000:00:04.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.248448] pci 0000:00:04.0:   bridge window [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.250778] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.250795] pci 0000:00:05.0:   bridge window [io  0x3000-0x3fff]
[    0.252561] pci 0000:00:05.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.253755] pci 0000:00:05.0:   bridge window [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.257582] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.257600] pci 0000:00:06.0:   bridge window [io  0x2000-0x2fff]
[    0.259440] pci 0000:00:06.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.260699] pci 0000:00:06.0:   bridge window [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.263112] pci 0000:00:07.0: PCI bridge to [bus 05]
[    0.263129] pci 0000:00:07.0:   bridge window [io  0x1000-0x1fff]
[    0.264970] pci 0000:00:07.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.266281] pci 0000:00:07.0:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.270288] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.270291] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.270293] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.270294] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
[    0.270296] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.270298] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    0.270299] pci_bus 0000:01: resource 2 [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.270302] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.270303] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
[    0.270305] pci_bus 0000:02: resource 2 [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.270306] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.270308] pci_bus 0000:03: resource 1 [mem 0xfe400000-0xfe5fffff]
[    0.270309] pci_bus 0000:03: resource 2 [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.270311] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.270312] pci_bus 0000:04: resource 1 [mem 0xfe200000-0xfe3fffff]
[    0.270314] pci_bus 0000:04: resource 2 [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.270316] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.270317] pci_bus 0000:05: resource 1 [mem 0xfe000000-0xfe1fffff]
[    0.270318] pci_bus 0000:05: resource 2 [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.270368] NET: Registered protocol family 2
[    0.270498] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.270516] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.270534] TCP: Hash tables configured (established 8192 bind 8192)
[    0.270575] TCP: reno registered
[    0.270579] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.270584] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.270626] NET: Registered protocol family 1
[    0.270634] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.270654] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.270674] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.270731] pci 0000:00:02.0: Boot video device
[    0.291113] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.311543] PCI: CLS 0 bytes, default 64
[    0.311640] Trying to unpack rootfs image as initramfs...
[    0.608932] Freeing initrd memory: 19576K (ffff8800359b4000 - ffff880036cd2000)
[    0.609091] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.609137] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.609140] Scanning for low memory corruption every 60 seconds
[    0.609329] Initialise system trusted keyring
[    0.609372] audit: initializing netlink socket (disabled)
[    0.609384] type=2000 audit(1492278283.804:1): initialized
[    0.630488] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.631336] VFS: Disk quotas dquot_6.5.2
[    0.631365] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.631704] fuse init (API version 7.22)
[    0.631758] msgmni has been set to 1982
[    0.631804] Key type big_key registered
[    0.631989] Key type asymmetric registered
[    0.631992] Asymmetric key parser 'x509' registered
[    0.632031] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.632062] io scheduler noop registered
[    0.632065] io scheduler deadline registered (default)
[    0.632081] io scheduler cfq registered
[    0.632164] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.632177] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.632208] efifb: probing for efifb
[    0.632278] efifb: framebuffer at 0xfc000000, mapped to 0xffffc90000200000, using 1408k, total 1408k
[    0.632281] efifb: mode is 800x600x24, linelength=2400, pages=1
[    0.632282] efifb: scrolling: redraw
[    0.632284] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.634070] Console: switching to colour frame buffer device 100x37
[    0.635376] fb0: EFI VGA frame buffer device
[    0.635406] intel_idle: does not run on family 6 model 6
[    0.635410] ipmi message handler version 39.2
[    0.635492] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.635544] ACPI: Power Button [PWRF]
[    0.635688] GHES: HEST is not enabled!
[    0.654646] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.655598] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.679073] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.680121] virtio-pci 0000:00:09.0: irq 40 for MSI/MSI-X
[    0.680139] virtio-pci 0000:00:09.0: irq 41 for MSI/MSI-X
[    0.739096] Linux agpgart interface v0.103
[    0.740138] brd: module loaded
[    0.740622] loop: module loaded
[    0.740740] ata_piix 0000:00:01.1: version 2.13
[    0.742069] scsi0 : ata_piix
[    0.742973] scsi1 : ata_piix
[    0.743743] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0x6140 irq 14
[    0.744547] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0x6148 irq 15
[    0.745765] libphy: Fixed MDIO Bus: probed
[    0.746567] tun: Universal TUN/TAP device driver, 1.6
[    0.747276] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.748297] PPP generic driver version 2.4.2
[    0.749061] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.749800] ehci-pci: EHCI PCI platform driver
[    0.750543] ehci-platform: EHCI generic platform driver
[    0.751265] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.751992] ohci-pci: OHCI PCI platform driver
[    0.752744] ohci-platform: OHCI generic platform driver
[    0.753488] uhci_hcd: USB Universal Host Controller Interface driver
[    0.774853] uhci_hcd 0000:00:08.0: UHCI Host Controller
[    0.775580] uhci_hcd 0000:00:08.0: new USB bus registered, assigned bus number 1
[    0.776379] uhci_hcd 0000:00:08.0: irq 11, io base 0x00006100
[    0.777121] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.777795] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.778465] usb usb1: Product: UHCI Host Controller
[    0.779112] usb usb1: Manufacturer: Linux 3.13.0-24-generic uhci_hcd
[    0.779767] usb usb1: SerialNumber: 0000:00:08.0
[    0.780530] hub 1-0:1.0: USB hub found
[    0.781177] hub 1-0:1.0: 2 ports detected
[    0.781960] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.783291] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.783949] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.784685] mousedev: PS/2 mouse device common for all mice
[    0.785423] rtc_cmos 00:00: RTC can wake from S4
[    0.786314] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.787060] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.787753] device-mapper: uevent: version 1.0.3
[    0.788446] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.789086] ledtrig-cpu: registered to indicate activity on CPUs
[    0.789812] TCP: cubic registered
[    0.790522] NET: Registered protocol family 10
[    0.791321] NET: Registered protocol family 17
[    0.791978] Key type dns_resolver registered
[    0.792769] Loading compiled-in X.509 certificates
[    0.794117] Loaded X.509 cert 'Magrathea: Glacier signing key: 69b0d0a79b85d90621706e8d06604d730b359fc0'
[    0.795932] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.796681] registered taskstats version 1
[    0.799352] Key type trusted registered
[    0.801499] Key type encrypted registered
[    0.803549] AppArmor: AppArmor sha1 policy hashing enabled
[    0.804293] IMA: No TPM chip found, activating TPM-bypass!
[    0.805509] regulator-dummy: disabling
[    0.806244]   Magic number: 13:601:744
[    0.807840] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.808565] EDD information not available.
[    0.809312] PM: Hibernation image not present or could not be loaded.
[    0.905014] Freeing unused kernel memory: 1332K (ffffffff81d1e000 - ffffffff81e6b000)
[    0.905836] Write protecting the kernel read-only data: 12288k
[    0.908258] Freeing unused kernel memory: 844K (ffff88000172d000 - ffff880001800000)
[    0.910452] Freeing unused kernel memory: 708K (ffff880001b4f000 - ffff880001c00000)
[    0.924155] systemd-udevd[93]: starting version 204
[    0.972404] FDC 0 is a S82078B
[    0.986224] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.987008] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.070503] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
[    1.077757] sym0: <895a> rev 0x0 at pci 0000:00:0a.0 irq 10
[    1.086158] sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
[    1.088010] sym0: SCSI BUS has been reset.
[    1.096562] scsi2 : sym-2.2.3
[    1.097317] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.440852] e1000 0000:04:01.0 eth0: (PCI:33MHz:32-bit) 52:54:00:b5:d3:b2
[    1.441703] e1000 0000:04:01.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.505585] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.507125] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.508598] usb 1-1: Product: QEMU USB Tablet
[    1.510035] usb 1-1: Manufacturer: QEMU
[    1.511428] usb 1-1: SerialNumber: 42
[    1.521507] hidraw: raw HID events driver (C) Jiri Kosina
[    1.529365] usbcore: registered new interface driver usbhid
[    1.530166] usbhid: USB HID core driver
[    1.532281] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:08.0/usb1/1-1/1-1:1.0/input/input5
[    1.534118] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:08.0-1/input0
[    1.608052] tsc: Refined TSC clocksource calibration: 2699.929 MHz
[    2.233032] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    4.096122] sym0: unknown interrupt(s) ignored, ISTAT=0x5 DSTAT=0x80 SIST=0x0
[    4.097134] scsi 2:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.1. PQ: 0 ANSI: 5
[    4.097989] scsi target2:0:0: tagged command queuing enabled, command queue depth 16.
[    4.098852] scsi target2:0:0: Beginning Domain Validation
[    4.100104] scsi target2:0:0: Domain Validation skipping write tests
[    4.100926] scsi target2:0:0: Ending Domain Validation
[    4.104542] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    4.105727] sd 2:0:0:0: [sda] Write Protect is off
[    4.106541] sd 2:0:0:0: [sda] Mode Sense: 63 00 00 08
[    4.106650] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.108486] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    4.114521]  sda: sda1 sda2 < sda5 >
[    4.116369] sd 2:0:0:0: [sda] Attached SCSI disk
[    4.205019] random: lvm urandom read with 20 bits of entropy available
[    4.237316] bio: create slab <bio-1> at 1
[    4.371662] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    5.342992] Adding 1044476k swap on /dev/mapper/ubuntu--host--vg-swap_1.  Priority:-1 extents:1 across:1044476k FS
[    5.358501] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[    5.484377] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.570003] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[    5.607978] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[    5.630754] systemd-udevd[312]: starting version 204
[    5.825317] lp: driver loaded but no devices found
[    6.040544] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.127926] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    6.509574] random: nonblocking pool is initialized
[    6.533019] type=1400 audit(1492278289.223:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=403 comm="apparmor_parser"
[    6.533028] type=1400 audit(1492278289.223:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=403 comm="apparmor_parser"
[    6.533032] type=1400 audit(1492278289.223:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=403 comm="apparmor_parser"
[    6.533305] type=1400 audit(1492278289.223:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=403 comm="apparmor_parser"
[    6.533310] type=1400 audit(1492278289.223:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=403 comm="apparmor_parser"
[    6.533438] type=1400 audit(1492278289.223:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=403 comm="apparmor_parser"
[    6.533975] type=1400 audit(1492278289.223:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=399 comm="apparmor_parser"
[    6.533979] type=1400 audit(1492278289.223:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=399 comm="apparmor_parser"
[    6.533982] type=1400 audit(1492278289.223:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=399 comm="apparmor_parser"
[    6.534270] type=1400 audit(1492278289.223:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=399 comm="apparmor_parser"
[    6.864956] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  126.636615] init: failsafe main process (438) killed by TERM signal
[  126.725774] audit_printk_skb: 6 callbacks suppressed
[  126.725777] type=1400 audit(1492278410.039:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=854 comm="apparmor_parser"
[  126.725783] type=1400 audit(1492278410.039:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=854 comm="apparmor_parser"
[  126.725787] type=1400 audit(1492278410.039:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=854 comm="apparmor_parser"
[  126.726040] type=1400 audit(1492278410.039:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=854 comm="apparmor_parser"
[  126.726044] type=1400 audit(1492278410.039:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=854 comm="apparmor_parser"
[  126.726172] type=1400 audit(1492278410.039:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=854 comm="apparmor_parser"
[  126.741911] type=1400 audit(1492278410.055:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=856 comm="apparmor_parser"
