Apr  4 07:17:01 ubuntu-host CRON[4265]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 08:17:01 ubuntu-host CRON[4268]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 09:17:01 ubuntu-host CRON[4271]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 10:17:01 ubuntu-host CRON[4274]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 11:17:01 ubuntu-host CRON[4277]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 12:17:01 ubuntu-host CRON[4280]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 13:17:01 ubuntu-host CRON[4283]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 14:17:01 ubuntu-host CRON[4286]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 15:17:01 ubuntu-host CRON[4289]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 16:17:01 ubuntu-host CRON[4292]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 17:17:01 ubuntu-host CRON[4295]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 18:17:01 ubuntu-host CRON[4298]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 19:17:01 ubuntu-host CRON[4301]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 20:17:01 ubuntu-host CRON[4304]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 21:17:01 ubuntu-host CRON[4307]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  4 06:48:13 ubuntu-host rsyslogd: message repeated 9 times: [ [origin software="rsyslogd" swVersion="7.4.4" x-pid="392" x-info="http://www.rsyslog.com"] rsyslogd was HUPed]
Apr  4 22:14:13 ubuntu-host rsyslogd: [origin software="rsyslogd" swVersion="7.4.4" x-pid="392" x-info="http://www.rsyslog.com"] exiting on signal 15.
